<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.0.1" />
		<PackageReference Include="DataGridExtensions" Version="2.5.6" />
		<PackageReference Include="Jot" Version="2.1.7" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Json\TemplateSelectors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomWindow\CustomWindow.csproj" />
    <ProjectReference Include="..\SnazzyWpfBorders\SnazzyWpfBorders.csproj" />
    <ProjectReference Include="..\Utility.Controls\Utility.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ProgressBar\FlashThumb.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\LogGrid.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
