# UtilityLog

./: .gitignore  README.md  Utility.Log.sln  UtilityLog.sln
CustomWindow/: Window.cs
CustomWindow/Themes/: Generic.xaml
Log.View/: ExceptionHost.cs  ExceptionView.xaml  ExceptionView.xaml.cs  JsonView.xaml  JsonView.xaml.cs  LogDbView.xaml  LogDbView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainHost.cs  MainView.xaml  MainView.xaml.cs  ObjectView.xaml  ObjectView.xaml.cs  UtilityLog.View.csproj
Log.View/Infrastructure/: Confirmation2.cs  Constants.cs  Converter.cs  DataGridCustomDataTemplateBehavior.cs  DataGridHideBrowsableFalseBehavior.cs  GlobalExceptionHandler.cs  IShow.cs  RoutedCommands.cs  Tracker.cs  UIFreezeObserver.cs  User.cs
Log.View/Infrastucture/: DataGridHideBrowsableFalseBehavior.cs
Log.View/Json/TemplateSelectors/: JPropertyDataTemplateSelector.cs
Log.View/Json/ValueConverters/: ByteToColorConverter.cs  ComplexPropertyMethodToValueConverter.cs  JArrayLengthConverter.cs  JTokenToColorConverter.cs  JValueTypeToColorConverter.cs  MethodToValueConverter.cs
Log.View/Themes/: Generic.xaml  MainHost.xaml  MaterialDesignTheme.AppToolBar.xaml  MaterialDesignTheme.Dragablz.xaml
SnazzyWpfBorders/: AssemblyInfo.cs  SnazzyWpfBorders.csproj
SnazzyWpfBorders/Components/: BorderFade.xaml  BorderLoop.xaml
TestApp/: App.xaml  App.xaml.cs  FlashThumb.cs  FlashThumb.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj  TimedProgressBar.cs
Utility.Controls/: CollapseBox.cs  ConfirmationDialog.cs  DirectoryCombobox.cs  ExceptionDialog.cs  JsonControl.cs  ObjectControl.cs  Utility.Controls.csproj
Utility.Controls/Infrastructure/: Commands.cs  DefaultConverter.cs  ObservableHelper.cs  SingleLineConverter.cs  TextTemplateSelector.cs
Utility.Controls/Themes/: CollapseBox.xaml  ConfirmationDialog.xaml  Generic.xaml  JsonControl.xaml  ObjectControl.xaml
Utility.Controls/View/: ExportView.xaml  ExportView.xaml.cs
Utility.Log/: ExportLogService.cs  Utility.Log.csproj  Valid.cs
Utility.Log.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utility.Log.Demo.csproj
Utility.Log.Demo/Data/: ArchiveReport.txt  Log.sqlite
Utility.Log.Demo/ViewModel/: MainViewModel.cs
Utility.Log.Infrastructure/: BootStrapper.cs  ConnectionFactory.cs  Utility.Log.Infrastructure.csproj
Utility.Log.View/: LogDatabaseView.xaml  LogDatabaseView.xaml.cs  LogGridView.xaml  LogGridView.xaml.cs  LogTextView.xaml  LogTextView.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  Utility.Log.View.csproj
Utility.Log.View/Controls/: LogGrid.cs  Window.cs
Utility.Log.View/Deprecated/: FlexBox.cs  FlexGrid.cs  JsonView.xaml  JsonView.xaml.cs  LogDbView.xaml  LogDbView.xaml.cs  LogHost.cs  LogHost.xaml  ObjectView.xaml  ObjectView.xaml.cs
Utility.Log.View/Infrastructure/: ConditionalStyleSelector.cs  Constants.cs  Converter.cs  DataGridCustomDataTemplateBehavior.cs  DataGridHideBrowsableFalseBehavior.cs  GlobalExceptionHandler.cs  IShowExceptionDialog.cs  ObservableHelper.cs  RoutedCommands.cs  SingleLineConverter.cs  UIFreezeObserver.cs
Utility.Log.View/Json/ValueConverters/: MethodToValueConverter.cs
Utility.Log.View/Meta/: BootStrapper.cs
Utility.Log.View/ProgressBar/: Converter.cs  FlashThumb.xaml  TimedProgressBar.cs  TimedSlider.xaml
Utility.Log.View/Themes/: Generic.xaml  LogGrid.xaml  MaterialDesignTheme.AppToolBar.xaml  MaterialDesignTheme.Dragablz.xaml  Window.xaml
Utility.Log.View/View/: LogDatabaseView.xaml  LogDatabaseView.xaml.cs  LogGridView.xaml  LogGridView.xaml.cs  LogTextView.xaml  LogTextView.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs
Utility.Log/Advice/: ExceptionAdvice.cs  LogAdvice.cs  NullOutputAdvice.cs
Utility.Log/Infrastructure/: Constants.cs  ExportHelper.cs  ObservableHelper.cs  ZipHelper.cs
Utility.Log/Logger/: CombinedLogger.cs  ConsoleLogger.cs  IObservableLogger.cs  ObservableLogger.cs  SQLiteLogger.cs
Utility.Log/Model/: Log.cs  LogGroup.cs  Progress.cs
Utility.View/: CustomControl1.cs  ExportView.xaml  ExportView.xaml.cs  Utility.View.csproj
Utility.View/Themes/: Generic.xaml
Utility.ViewModel/: ExportViewModel.cs  Utility.ViewModel.csproj
Utility.ViewModel/Infrastructure/: ExportHelper.cs
Utility.ViewModel/Meta/: BootStrapper.cs
Utility.ViewModel/Model/: Progress.cs
Utility.ViewModel/Service/: ExportLogService.cs
UtilityLog/: CombinedLogger.cs  ConsoleLogger.cs  Constants.cs  ExceptionAdvice.cs  IObservableLogger.cs  Log.cs  LogAdvice.cs  ObservableLogger.cs  SQLiteLogger.cs  UtilityLog.csproj  Valid.cs
UtilityLog.Demo/: App.xaml.cs  UtilityLog.Demo.csproj
UtilityLog.Demo/Data/: Log.sqlite
UtilityLog.View/: ConfirmationHost.cs  LogDbView.xaml  LogHost.cs  LogView.xaml  LogView.xaml.cs  ObjectView.xaml  UtilityLog.View.csproj
UtilityLog.View/Infrastructure/: DataGridCustomDataTemplateBehavior.cs  DataGridHideBrowsableFalseBehavior.cs  IShowExceptionDialog.cs
UtilityLog.View/Json/ValueConverters/: Converter.cs  JValueConverter.cs
UtilityLog.View/Themes/: ConfirmationHost.xaml  Generic.xaml  LogHost.xaml
UtilityLog.Wpf.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  UtilityLog.Demo.csproj  UtilityLog.Wpf.DemoApp.csproj  ViewModel.cs
UtilityLog.Wpf.DemoApp/Data/: Log.sqlite
UtilityLog.Wpf.DemoApp/Utility/: ConnectionFactory.cs
UtilityLog/Advice/: ExceptionAdvice.cs  LogAdvice.cs  NullOutputAdvice.cs
