<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Splat.Autofac" Version="9.6.1" />
    <PackageReference Include="Splat.Serilog" Version="9.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility.Log\Utility.Log.csproj" />
  </ItemGroup>

</Project>
